{
  "name": "i18next-sync-tools",
  "version": "1.0.0",
  "description": "A simple cli JSON locale files syncronizer.",
  "main": "sync.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "fast-glob": "^3.2.2",
    "fs-extra": "^9.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viocost/localedit.git"
  },
  "homepage": "https://github.com/viocost/localedit#readme",
  "keywords": [
    "i18next",
    "json",
    "sync",
    "power",
    "localization",
    "synchronize"
  ]
}
